<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="appspirin ">
    <meta name="author" content="Molly Robison">
    <link rel="icon" href="../../favicon.ico">

    <title>Appspirin</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> 
    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="molly.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">About</a></li>
			<li role="presentation"><a href="http://appspir.in:3000">Prototype</a></li>
			<li role="presentation"><a href="https://github.com/mollycr/appspirin">GitHub</a></li>
			<li role="presentation"><a href="report.pdf">Report</a></li>
			<li role="presentation"><a href="poster.pdf">Poster</a></li>
			<li role="presentation"><a href="slides.pdf">Slides</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Appspirin</h3>
      </div>

      <div class="jumbotron">
        <img src="logo.png" class="logo"/>
        <p class="lead">Appspirin is an app designed to help people be aware of and manage their stress. 
			It was created as a final Master's project at the <a href="http://www.berkeley.edu">University of California Berkeley</a> 
			<a href="http://ischool.berkeley.edu">School of Information</a>, by 
			<a href="http://www.ischool.berkeley.edu/people/students/mollyrobison">Molly Robison</a> and <a href="http://www.ischool.berkeley.edu/people/students/jungweichen">Jung-Wei Chen</a>.
		</p>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/Oyll7g1ERH4" frameborder="0" allowfullscreen></iframe>
        <p><a class="btn btn-lg btn-success" href="http://appspir.in:3000" role="button">Try the prototype</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Normalizing Mental Health</h4>
          <p>We think that taking care of your mental health should be as easy and accepted as taking an aspirin for a headache. Appspirin helps you track your stress, and suggests strategies to lower it.</p>

          <h4>Mental and Physical Health</h4>
          <p>Everyone understands the concept of day-to-day physical health: sometimes we feel under the weather, catch a cold, or have a headache, and can't do what we usually do. Treating those minor ailments is generally pretty easy - some over-the-counter medicine and rest, and you feel better. So how come when we hear the term 'mental health' we immediately think of handfulls of pills and locked wards?</p>
          <p>We want to make mental health as approachable as physical health, by giving people powerful theraputic tools that will help them feel better in a way that's as approachable and familliar as aspirin for a headache.</p>

          <h4>Check in, De-Stress</h4>
          <p>Whether you want to keep track of your stress levels on a daily basis, or just want to be able to check out some strategies when stress levels get too high, Appspirin can help keep track of what works for you and what doesn't. </p>
         <p>  You can add your own techniques, and try our recommended strategies. Keep track of your stress over time with the History function, and learn about other ways to relax and build mental wellness with the information in Resources. Need to change how often you recieve notications? Set your preferred time and frequency, and review all your available strategies in Settings.</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Molly Robison and Jung-Wei Chen, 2015</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
